# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel1.border.title=Vendedores
jPanel2.border.title=Cajeros
jPanel3.border.title=Bodegueros
jPanel4.border.title=Parametros
chkVendedores1.text=Uno
chkVendores2.text=Dos
chkVendedores3.text=Tres
chkVendedores4.text=Cuatro
chkVendedores5.text=Cinco
chkVendedores6.text=Seis
chkCajeros1.text=Uno
chkCajeros2.text=Dos
chkCajeros3.text=Tres
chkCajeros4.text=Cuatro
chkCajeros5.text=Cinco
chkCajeros6.text=Seis
chkBodeguero1.text=Uno
chkBodeguero2.text=Dos
chkBodeguero3.text=Tres
chkBodeguero4.text=Cuatro
chkBodeguero5.text=Cinco
jLabel1.text=Clientes/UT
jTextField1.text=
jLabel2.text=Lineas/Cli
jTextField2.text=
jLabel3.text=T Proc Producto
jTextField3.text=
jLabel4.text=T Aten Caja
jTextField4.text=
jLabel5.text=T Aten Bodegas
jTextField5.text=
jLabel6.text=T Linea CLiente
jTextField6.text=
